[
  {
    "model": "library.section",
    "pk": 1,
    "fields": {
      "name": "Mindfulness",
      "description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed auctor enim, sed pretium nisi. Sed bibendum diam ut euismod lacinia. Duis tempor accumsan interdum. Donec commodo blandit metus sit amet consectetur. Ut id volutpat urna. Donec risus ex, vestibulum quis est a, pharetra congue ligula. ",
      "html_content": "<ul> <li>Lorem<\/li> <li>Ipsum<\/li> <li>Dolor<\/li> <\/ul>",
      "imageName": "mind"
    }
  },
  {
    "model": "library.section",
    "pk": 2,
    "fields": {
      "name": "Values",
      "description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed auctor enim, sed pretium nisi. Sed bibendum diam ut euismod lacinia. Duis tempor accumsan interdum. Donec commodo blandit metus sit amet consectetur. Ut id volutpat urna. Donec risus ex, vestibulum quis est a, pharetra congue ligula. ",
      "html_content": "<ul> <li>Lorem<\/li> <li>Ipsum<\/li> <li>Dolor<\/li> <\/ul>",
      "imageName": "values"
    }
  },
  {
    "model": "library.section",
    "pk": 3,
    "fields": {
      "name": "Action",
      "description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed auctor enim, sed pretium nisi. Sed bibendum diam ut euismod lacinia. Duis tempor accumsan interdum. Donec commodo blandit metus sit amet consectetur. Ut id volutpat urna. Donec risus ex, vestibulum quis est a, pharetra congue ligula. ",
      "html_content": "<ul> <li>Lorem<\/li> <li>Ipsum<\/li> <li>Dolor<\/li> <\/ul>",
      "imageName": "action"
    }
  },
  {
    "model": "library.section",
    "pk": 4,
    "fields": {
      "name": "Flexibility",
      "description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed auctor enim, sed pretium nisi. Sed bibendum diam ut euismod lacinia. Duis tempor accumsan interdum. Donec commodo blandit metus sit amet consectetur. Ut id volutpat urna. Donec risus ex, vestibulum quis est a, pharetra congue ligula. ",
      "html_content": "<ul> <li>Lorem<\/li> <li>Ipsum<\/li> <li>Dolor<\/li> <\/ul>",
      "imageName": "flexibility"
    }
  },
  {
    "model": "library.section",
    "pk": 5,
    "fields": {
      "name": "Creativity",
      "description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed auctor enim, sed pretium nisi. Sed bibendum diam ut euismod lacinia. Duis tempor accumsan interdum. Donec commodo blandit metus sit amet consectetur. Ut id volutpat urna. Donec risus ex, vestibulum quis est a, pharetra congue ligula. ",
      "html_content": "<ul> <li>Lorem<\/li> <li>Ipsum<\/li> <li>Dolor<\/li> <\/ul>",
      "imageName": "creative"
    }
  },
  {
    "model": "library.section",
    "pk": 6,
    "fields": {
      "name": "Empathy",
      "description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed auctor enim, sed pretium nisi. Sed bibendum diam ut euismod lacinia. Duis tempor accumsan interdum. Donec commodo blandit metus sit amet consectetur. Ut id volutpat urna. Donec risus ex, vestibulum quis est a, pharetra congue ligula. ",
      "html_content": "<ul> <li>Lorem<\/li> <li>Ipsum<\/li> <li>Dolor<\/li> <\/ul>",
      "imageName": "empathy"
    }
  },
  {
    "model": "library.program",
    "pk": 1,
    "fields": {
      "name": "Core Pillars",
      "section_list": [1, 2,3,4],
      "description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed auctor enim, sed pretium nisi. Sed bibendum diam ut euismod lacinia. Duis tempor accumsan interdum. Donec commodo blandit metus sit amet consectetur. Ut id volutpat urna. Donec risus ex, vestibulum quis est a, pharetra congue ligula. "
    }
  },
  {
    "model": "library.program",
    "pk": 2,
    "fields": {
      "name": "Mindful Communication",
      "section_list": [6,4,5,2],
      "description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed auctor enim, sed pretium nisi. Sed bibendum diam ut euismod lacinia. Duis tempor accumsan interdum. Donec commodo blandit metus sit amet consectetur. Ut id volutpat urna. Donec risus ex, vestibulum quis est a, pharetra congue ligula. "
    }
  },
  {
    "model": "library.program",
    "pk": 3,
    "fields": {
      "name": "New Parenting",
      "section_list": [4,6],
      "description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed auctor enim, sed pretium nisi. Sed bibendum diam ut euismod lacinia. Duis tempor accumsan interdum. Donec commodo blandit metus sit amet consectetur. Ut id volutpat urna. Donec risus ex, vestibulum quis est a, pharetra congue ligula. "
    }
  }
]
